import java.util.*;

public class Drc {

	Map<Object, String> hashmap = new HashMap<Object, String>();
	private String err;

	protected void add(String s) {
		s = s.toLowerCase();

		if (hashmap.get(s.hashCode()) == null) {
			hashmap.put(s.hashCode(), s);
		}
	}

	protected void remove(String s) {
		s = s.toLowerCase();
		hashmap.remove(s.hashCode());

	}

	protected String check(String s) {
		s = s.toLowerCase();
		String j = "";
		err = "";
		for (int i = 0; i < s.length(); i++) {
			if ((s.charAt(i) == ' ') || (s.charAt(i) == '!')
					|| (s.charAt(i) == '.') || (s.charAt(i) == '?')
					|| (s.charAt(i) == ',')) {
				if (!check2(j)) {
					err += " " + j;
				}
				j = "";
			} else {
				j += s.charAt(i);
			}

		}

		return err;

	}

	protected boolean check2(String s) {

		if (hashmap.get(s.hashCode()) == null) {
			return false;
		}
		return true;
	}

}
